<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my-project</title>
</head>
<body>     
    <div class="modalWindow__feedback">
        <div class="modalWindow__overlay">
            <div class="modalWindow">
                <button class="modalWindow__closeFeedback button"></button>
                <div class="modalWindow__header">                
                    <span class="modalWindow__title">Обратная связь</span>                
                </div>
                <div class="modalWindow__body">
                    <form class="modalWindow__form"action="#" method="post" >
                        <input class="modalWindow__input" type="text" name="name" placeholder="Имя">
                        <input class="modalWindow__input" type="tel" name="telephone" placeholder="Телефон">
                        <input class="modalWindow__input" type="email" name="email" placeholder="Электронная почта">
                        <textarea class="modalWindow__textarea" name="" id="" cols="30" rows="10" placeholder="Сообщение"></textarea>
                        <p class="modalWindow__agreement">Нажимая "отправить", вы даёте согласие на 
                            <a href="#" class="pinkText">обработку персональных данных</a> и соглашаетесь с нашей
                            <a href="#" class="pinkText">политикой конфиденциальности</a>
                        </p>
                        <button class="modalWindow_toSend">отправить<div></div></button>
                    </form>
                </div>            
            </div>
        </div>
    </div>
    <div class="modalWindow__orderCall">
        <div class="modalWindow__overlay">
            <div class="modalWindow">
                <button class="modalWindow__closeOrderCall button"></button>
                <div class="modalWindow__header">                
                    <span class="modalWindow__title">Заказать звонок</span>                
                </div>
                <div class="modalWindow__body">
                    <form class="modalWindow__form"action="#" method="post" >                        
                        <input class="modalWindow__input" type="tel" name="telephone" placeholder="Телефон">
                        <p class="modalWindow__agreement">Нажимая "отправить", вы даёте согласие на 
                            <a href="#" class="pinkText">обработку персональных данных</a> и соглашаетесь с нашей
                            <a href="#" class="pinkText">политикой конфиденциальности</a>
                        </p>
                        <button class="modalWindow_toSend">отправить<div></div></button>
                    </form>
                </div>            
            </div>
        </div>
    </div>
<div class="wrap">
    <div class="mainMenu__wrapper">
        <div class="mainMenu__overlay">
            <div class="mainMenu">
                <div class="mainMenu__header">
                    <button class="mainMenu__close button"></button>                
                    <div class="logo"></div>
                    <button class="mainMenu__search button"></button>     
                </div>
                <nav>           
                    <ul class="nav-list">
                        <li class="nav-list__item"><a href="#">Ремонт техники</a></li>
                        <li class="nav-list__item active"><a href="#">Услуги и сервисы</a></li>
                        <li class="nav-list__item"><a href="#">Корпоративным клиентам</a></li>
                        <li class="nav-list__item"><a href="#">Продавцам техники</a></li>
                        <li class="nav-list__item"><a href="#">Партнерам</a></li>
                        <li class="nav-list__item"><a href="#" >Производителям</a></li>
                        <li class="nav-list__item"><a href="#">Наши сервисные центры</a></li>
                        <li class="nav-list__item"><a href="#">Контакты</a></li>
                    </ul>          
                </nav>
                <div class="contacts">
                    <div class="contacts__button">
                        <button class="mainMenu__buttonCall button"></button>
                        <button class="mainMenu__buttonChat button"></button>
                        <button class="mainMenu__buttonProfile button"></button>
                    </div>
                    <div class="contacts__email">
                        <a href="mailto:mail@cps.com">mail@cps.com</a>
                    </div>
                    <div class="contacts__tel">
                        <a href="tel:88008908900">8 800 890 8900</a>                        
                    </div>
                    <div class="lang">
                        <button class="active">RU</button>
                        <button>EN</button>
                        <button>CH</buttonclass="active">
                    </div> 
                </div>           
            </div>  
        </div>  
    </div>      
    <div class="mainContent">                
        <header>
            <div class="header__leftCol">                
                <button class="buttonMenu button"></button>                   
                <div class="header__divider"></div>                        
                <div class="header__logo"></div>
            </div>
            
            <div class="header__middleCol">
                <button class="buttonCall button"></button>
                <button class="buttonChat button"></button>
                <button class="buttonProfile button"></button>
            </div>
            <div class="header__divider"></div>
            <div class="header__rightCol">                
                    <button class="buttonRepair button"></button>                
                    <button class="buttonSearch button"></button>                
            </div>
        </header>
        <section class="mainSection">
            <div class="mainSection__header">                
                <h1 class="mainSection__title">Услуги и сервисы</h1>
                <div class="mainSection__button">                    
                    <button class="buttonRepair">
                        <span>Оставить заявку</span>
                        <div class="button"></div>
                    </button>
                    <button class="buttonSearch">
                        <span>Статус ремонта</span>
                        <div class="button"></div>
                    </button>                    
                </div>    
            </div>
            <nav class="mainSection__nav">     
                <button class="mainSection__item" onclick="window.location.href='#brands'"><span>Ремонтируемые бренды</span></button>  
                <button class="mainSection__item" onclick="window.location.href='#technics'"><span>Ремонтируемые устройства</span></button>
                <button class="mainSection__item" onclick="window.location.href='#prices'"><span>Цены на услуги</span></button>
                <button class="mainSection__item"><span>Адреса сервисных центров</span></button>
                <button class="mainSection__item"><span>Специальные цены</span></button>
                <button class="mainSection__item"><span>Отзывы</span></button>
            </nav>   
            <div class="mainSection__article">  
                <div class="article">
                    <div class="article__text closed">
                        <div class="text__wrap">                        
                            <p>Мы являемся авторизованным сервисным центром по ремонту техники
                            Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с
                            официальной гарантией производителя.</p>
                            <p>Мы успешно работаем с 1992 года и заслужили репутацию надежного
                            партнера, что подтверждает большое количество постоянных клиентов.
                            Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою
                            очередь, советуют нас родным и близким.</p>
                            <p>Мы успешно работаем с 1992 года и заслужили репутацию надежного
                                партнера, что подтверждает большое количество постоянных клиентов.
                                Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою
                                очередь, советуют нас родным и близким.</p>                                                 
                        </div>
                    </div> 
                    <button class="article__button closed">
                        <div></div>
                        <span>Читать далее</span>
                    </button> 
                </div>             
                <div class="mainSection__picture">
                    <img src="img/picture.png" alt="picture">
                </div>
            </div>
        </section> 
        <div class="swiper-container__brands" id="brands" >
            <div class="swiper-title">
                <span>ремонт техники различных брендов</span>
            </div>
            <div class="swiper-wrapper">                
                <div class="swiper-slide lenovo">                    
                    <button class="swiper-slide__button"></button>
                </div>
                <div class="swiper-slide samsung">                    
                    <button class="swiper-slide__button"></button>
                </div>
                <div class="swiper-slide apple">                    
                    <button class="swiper-slide__button"></button>
                </div>
                <div class="swiper-slide viewsonic">                    
                    <button class="swiper-slide__button"></button>
                </div>
                <div class="swiper-slide bosch">                    
                    <button class="swiper-slide__button"></button>
                </div>
                <div class="swiper-slide hp">                    
                    <button class="swiper-slide__button"></button>
                </div>
                <div class="swiper-slide acer">                    
                    <button class="swiper-slide__button"></button>
                </div>
                <div class="swiper-slide sony">                    
                    <button class="swiper-slide__button"></button>
                </div>
                <div class="swiper-slide lenovo">                    
                    <button class="swiper-slide__button"></button>
                </div>
                <div class="swiper-slide samsung">                    
                    <button class="swiper-slide__button"></button>
                </div>
                <div class="swiper-slide apple">                    
                    <button class="swiper-slide__button"></button>
                </div>                                                   
            </div>
            <div class="swiper-pagination">
                <button class="swiper__button button__brands">
                    <div></div>
                    <span>Показать все</span>
                </button> 
            </div>
        </div>
        <div class="swiper-container__technics" id="technics">
            <div class="swiper-title">
                <span>ремонт различных видов техники</span>
            </div>
            <div class="swiper-wrapper">                
                <div class="swiper-slide">
                    <span>Ремонт ноутбуков</span>                    
                    <button class="swiper-slide__button"></button>
                </div>
                <div class="swiper-slide">
                    <span>Ремонт планшетов</span>                      
                    <button class="swiper-slide__button"></button>
                </div>
                <div class="swiper-slide"> 
                    <span>Ремонт ПК</span>  
                    <button class="swiper-slide__button"></button>
                </div>
                <div class="swiper-slide">  
                    <span>Ремонт мониторов</span>                    
                    <button class="swiper-slide__button"></button>
                </div>
                <div class="swiper-slide">
                    <span>Ремонт ноутбуков</span>                    
                    <button class="swiper-slide__button"></button>
                </div>
                <div class="swiper-slide">
                    <span>Ремонт планшетов</span>                      
                    <button class="swiper-slide__button"></button>
                </div>
                <div class="swiper-slide"> 
                    <span>Ремонт ПК</span>  
                    <button class="swiper-slide__button"></button>
                </div>
                <div class="swiper-slide">  
                    <span>Ремонт мониторов</span>                    
                    <button class="swiper-slide__button"></button>
                </div>
                                                                 
            </div>
            <div class="swiper-pagination">
                <button class="swiper__button button__technics">
                    <div></div>
                    <span>Показать все</span>
                </button> 
            </div>
        </div>
        <div class="swiper-container__pricesOfServices" id="prices">
            <div class="swiper-title">
                <span>цены на услуги</span>
            </div>
            <div class="swiper-wrapper">
                <div class="hint768">
                    <span class="services">Ремонтные услуги</span>
                    <span class="price">Цена</span>
                    <span class="term">Срок</span>      
                </div>                
                <div class="swiper-slide">
                    <span class="swiper-slide__hint swiper-slide__servicesHint">Ремонтные услуги</span>
                    <span class="swiper-slide__services">Диагностика</span>
                    <span class="swiper-slide__hint swiper-slide__priceHint">Цена</span>
                    <span class="swiper-slide__price">Бесплатно</span>
                    <span class="swiper-slide__hint swiper-slide__termHint">Срок</span>
                    <span class="swiper-slide__term">30 мин</span>                                      
                    <div class="swiper-slide__goOrder"><button><span>заказать</span><div></div></button></div>
                </div>
                <div class="swiper-slide">
                    <span class="swiper-slide__hint swiper-slide__servicesHint">Ремонтные услуги</span>
                    <span class="swiper-slide__services">Замена дисплея</span>
                    <span class="swiper-slide__hint swiper-slide__priceHint">Цена</span>
                    <span class="swiper-slide__price">1000 	
                        &#8381;</span>
                    <span class="swiper-slide__hint swiper-slide__termHint">Срок</span>
                    <span class="swiper-slide__term">30-120 мин</span>                                      
                    <div class="swiper-slide__goOrder"><button>заказать<div></div></button></div>
                </div>
                <div class="swiper-slide">
                    <span class="swiper-slide__hint swiper-slide__servicesHint">Ремонтные услуги</span>
                    <span class="swiper-slide__services">Замена полифонического динамика</span>
                    <span class="swiper-slide__hint swiper-slide__priceHint">Цена</span>
                    <span class="swiper-slide__price">1000 &#8381;</span>
                    <span class="swiper-slide__hint swiper-slide__termHint">Срок</span>
                    <span class="swiper-slide__term">30-120 мин</span>                                      
                    <div class="swiper-slide__goOrder"><button>заказать<div></div></button></div>
                </div>
                <div class="swiper-slide">
                    <span class="swiper-slide__hint swiper-slide__servicesHint">Ремонтные услуги</span>
                    <span class="swiper-slide__services">Тестирование с выдачей технического заключения</span>
                    <span class="swiper-slide__hint swiper-slide__priceHint">Цена</span>
                    <span class="swiper-slide__price">1000 &#8381;</span>
                    <span class="swiper-slide__hint swiper-slide__termHint">Срок</span>
                    <span class="swiper-slide__term">30-120 мин</span>                                      
                    <div class="swiper-slide__goOrder"><button><span>заказать</span><div></div></button></div>
                </div>
                <div class="swiper-slide">
                    <span class="swiper-slide__hint swiper-slide__servicesHint">Ремонтные услуги</span>
                    <span class="swiper-slide__services">Замена программного обеспечения</span>
                    <span class="swiper-slide__hint swiper-slide__priceHint">Цена</span>
                    <span class="swiper-slide__price">1000 &#8381;</span>
                    <span class="swiper-slide__hint swiper-slide__termHint">Срок</span>
                    <span class="swiper-slide__term">30-120 мин</span>                                      
                    <div class="swiper-slide__goOrder"><button>заказать<div></div></button></div>
                </div>            
            </div>
            <div class="swiper-pagination"></div>
            <div class="ndsText">
                <span>Все цены указаны с учетом НДС.
                Стоимость ремонта указана на
                единичную услугу. Для получения
                коммерческого предложения на
                постоянное обслуживание, оставьте
                заявку</span>                
            </div>
            <div class="commercialProposal">
                <button><span>Получить коммерческое предложение</span></button>
            </div>            
        </div>
        <footer class="footer">
            <span class="footer__development">&#64; 2019 CPS <br>Разработано командой Apesong</span>
            <span class="footer__politics"><a href="#">Политика конфиденциальности</a></span>
            <span class="footer__offer">Информация, размещенная на данной странице, не является публичной офертой</span>
        </footer>
    </div>
</div>
    <!-- <script src="src/js/swiper.min.js"></script> -->
</body>
</html>
